# bs_testing

./: .env  Articles_In_Spanish.txt  Titles_In_English.txt  browserstack.yml  config.properties  pom.xml  testng.xml
src/main/java/com/bs/apihelpers/: PayloadGeneration.java  RequestResponseHelper.java
src/main/java/com/bs/constants/: IGenericConstants.java  IUrlConstants.java
src/main/java/com/bs/drivermanager/: SeleniumWebDriverManager.java
src/main/java/com/bs/manager/: TestManager.java  WorkflowManager.java
src/main/java/com/bs/pages/: BasePage.java  HomePage.java
src/main/java/com/bs/workflows/: HomePageWorkflow.java
src/test/java/com/bs/project/translator/: GoogleTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test-0.html  Default test-0.xml  Default test-1.html  Default test-1.xml  Default test-2.html  Default test-2.xml  Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bs.project.translator.GoogleTests.xml  TEST-com.bs.project.translator.OpinionTests.xml
test-output/old/Default suite/: Default test-0.properties  Default test-2.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
